# java-jdbc-graphql-dremio-client

./: README.md  pom.xml
src/main/java/com/nam/dremioclient/: JavaJdbcDremioClientApplication.java
src/main/java/com/nam/dremioclient/config/: ApplicationProperties.java  DataSourceConfig.java
src/main/java/com/nam/dremioclient/domain/: CommercialAsset.java
src/main/java/com/nam/dremioclient/query/: CommercialAssetQuery.java
src/main/java/com/nam/dremioclient/repository/: CommercialAssetDremioRepository.java
src/main/java/com/nam/dremioclient/repository/helper/: CommercialAssetRowMapper.java
src/main/java/com/nam/dremioclient/repository/impl/: CommercialAssetDremioRepositoryImpl.java
src/main/java/com/nam/dremioclient/schema/: commercial_asset.graphqls
src/main/java/com/nam/dremioclient/service/: CommercialAssetService.java
src/main/java/com/nam/dremioclient/service/impl/: CommercialAssetServiceImpl.java
src/main/java/com/nam/dremioclient/utils/: DremioClientQueryConstants.java
src/main/resources/: GraphQL - Postman collection.postman_collection.json  application.yml
src/test/java/com/dell/dremioclient/: JavaJdbcDremioClientApplicationTests.java
